<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MCLEMKEConnect4ComputerPlayer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MCLEMKEConnect4Test (Apr 23, 2020 10:23:50 AM)</a> &gt; <a href="../../index.html" class="el_group">ConnectFour</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">core</a> &gt; <span class="el_source">MCLEMKEConnect4ComputerPlayer.java</span></div><h1>MCLEMKEConnect4ComputerPlayer.java</h1><pre class="source lang-java linenums">
package core;

import java.util.Random;

/**
 * @author Marcus Lemke
 * SER 216
 *
 * Description:
 * This class allows the computer to play their piece.
 */
<span class="fc" id="L13">public class MCLEMKEConnect4ComputerPlayer </span>
{

	/**
	 * Description:
	 * This method is how the computer decides where to put their piece.
	 * 
	 * @return
	 * Returns the random column selected through the random number generator and
	 * drops its piece there.
	 */
	public int MCLEMKEConnect4ComputerPlayerPlay() 
	{
<span class="fc" id="L26">		Random randPlacement = new Random();</span>
<span class="fc" id="L27">		int rando = randPlacement.nextInt((7 - 1) + 1) + 1;</span>
<span class="fc" id="L28">		return rando;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>MCLEMKEConnect4Test (Apr 23, 2020 10:23:50 AM)</div></body></html>