<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MCLEMKEConnect4Client.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MCLEMKEConnect4Test (Apr 23, 2020 10:23:50 AM)</a> &gt; <a href="../../index.html" class="el_group">ConnectFour</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">core</a> &gt; <span class="el_source">MCLEMKEConnect4Client.java</span></div><h1>MCLEMKEConnect4Client.java</h1><pre class="source lang-java linenums">package core;

import ui.MCLEMKEConnect4GUI;
import java.util.Date;
import javafx.application.Application;
import javafx.application.Platform;
import javafx.scene.Scene;
import javafx.scene.control.Label;
import javafx.scene.control.ScrollPane;
import javafx.scene.control.TextArea;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.Pane;
import javafx.scene.paint.Color;
import javafx.scene.shape.Ellipse;
import javafx.scene.shape.Line;
import javafx.stage.Stage;
import java.io.*;
import java.net.*;

/**
 * 
 * @author Marcus Lemke
 * 
 * class is used to show and display the connect 4 board and moves.
 *
 */
<span class="nc" id="L28">public class MCLEMKEConnect4Client extends Application implements MCLEMKEGameLogicConst</span>
{
<span class="nc" id="L30">	private char p1piece = ' ';</span>
<span class="nc" id="L31">	private boolean turn = false;</span>
<span class="nc" id="L32">	private char p2piece = ' ';</span>
<span class="nc" id="L33">	private Rack[][] rack = new Rack[6][7];</span>
<span class="nc" id="L34">	private Label lStat = new Label();</span>
<span class="nc" id="L35">	private Label lTitle = new Label();</span>
	private DataInputStream getFromServer;
	private DataOutputStream sendToServer;
	private int chosenRow;
	private int chosenCol;
<span class="nc" id="L40">	private boolean continueGame = true;</span>
<span class="nc" id="L41">	private boolean wait = true;</span>
<span class="nc" id="L42">	private String host = &quot;localhost&quot;;</span>
	
	/**
	 * Starts up the connect 4 application and run the game.
	 */
	public void start(Stage primaryStage)
	{
<span class="nc" id="L49">		GridPane panel1 = new GridPane();</span>
		
<span class="nc bnc" id="L51" title="All 2 branches missed.">		for(int m = 0; m &lt; 6; m++)</span>
		{
<span class="nc bnc" id="L53" title="All 2 branches missed.">			for(int l = 0; l &lt; 7; l++)</span>
			{
<span class="nc" id="L55">				panel1.add(rack[m][l] = new Rack(m, l), l, m);</span>
			}
		}
		
<span class="nc" id="L59">		BorderPane borderPane = new BorderPane();</span>
<span class="nc" id="L60">	    borderPane.setTop(lTitle);</span>
<span class="nc" id="L61">	    borderPane.setCenter(panel1);</span>
<span class="nc" id="L62">	    borderPane.setBottom(lStat);</span>
	    
	    // Create a scene and place it in the stage
<span class="nc" id="L65">	    Scene scene = new Scene(borderPane, 320, 350);</span>
<span class="nc" id="L66">	    primaryStage.setTitle(&quot;Connect 4 Client&quot;); // Set the stage title</span>
<span class="nc" id="L67">	    primaryStage.setScene(scene); // Place the scene in the stage</span>
<span class="nc" id="L68">	    primaryStage.show(); // Display the stage</span>
		
<span class="nc" id="L70">		serverConnection();</span>
<span class="nc" id="L71">	}</span>

	/**
	 * method is used to connect to the server.
	 */
	private void serverConnection()
	{
		try
		{
<span class="nc" id="L80">			Socket s = new Socket(host, 1200);</span>
			
<span class="nc" id="L82">			getFromServer = new DataInputStream(s.getInputStream());</span>
<span class="nc" id="L83">			sendToServer = new DataOutputStream(s.getOutputStream());</span>
<span class="nc" id="L84">		}catch (Exception exception)</span>
		{
<span class="nc" id="L86">			System.err.println(exception);</span>
		}
		
<span class="nc" id="L89">	new Thread(() -&gt; </span>
	{
		try
		{
<span class="nc" id="L93">			int play = getFromServer.readInt();</span>
			
<span class="nc bnc" id="L95" title="All 2 branches missed.">			if(play == PONE)</span>
			{
<span class="nc" id="L97">				p1piece = 'R';</span>
<span class="nc" id="L98">				p1piece = 'B';</span>
			
<span class="nc" id="L100">				Platform.runLater(() -&gt;</span>
			{
<span class="nc" id="L102">				lTitle.setText(&quot;Player 1 is RED&quot;);</span>
<span class="nc" id="L103">				lStat.setText(&quot;Waiting for Player 2.&quot;);</span>
<span class="nc" id="L104">			});				</span>
				
<span class="nc" id="L106">				getFromServer.readInt();</span>
				
<span class="nc" id="L108">				Platform.runLater(() -&gt;</span>
<span class="nc" id="L109">				lStat.setText(&quot;Player 2 joined. Player starts the game first.&quot;));</span>
				
<span class="nc" id="L111">				turn = true;</span>
<span class="nc" id="L112">			}</span>
			
<span class="nc bnc" id="L114" title="All 2 branches missed.">			else if(play == PTWO)</span>
			{
<span class="nc" id="L116">				p1piece = 'B';</span>
<span class="nc" id="L117">				p2piece = 'R';</span>
				
<span class="nc" id="L119">				Platform.runLater(() -&gt;</span>
				{
<span class="nc" id="L121">				lTitle.setText(&quot;Player 2 is BLACK&quot;);</span>
<span class="nc" id="L122">				lStat.setText(&quot;Waiting for Player 1 to move.&quot;);</span>
<span class="nc" id="L123">				});</span>
			}
			
<span class="nc bnc" id="L126" title="All 2 branches missed.">			while(continueGame)</span>
			{
<span class="nc bnc" id="L128" title="All 2 branches missed.">				if(play == PONE)</span>
				{
<span class="nc" id="L130">					waitForMove();</span>
<span class="nc" id="L131">					sendMove();</span>
<span class="nc" id="L132">					getInfo();</span>
<span class="nc" id="L133">				}</span>
				
<span class="nc bnc" id="L135" title="All 2 branches missed.">				else if(play == PTWO)</span>
				{
<span class="nc" id="L137">					getInfo();</span>
<span class="nc" id="L138">					waitForMove();</span>
<span class="nc" id="L139">					sendMove();</span>
				}
			}
<span class="nc" id="L142">		}catch(Exception exception)</span>
		{
<span class="nc" id="L144">			System.err.println(exception);</span>
		}
<span class="nc" id="L146">	}).start();</span>
<span class="nc" id="L147">	}</span>
	
	/**
	 * waits for the players move to be made.
	 * @throws InterruptedException
	 */
	private void waitForMove() throws InterruptedException
	{
<span class="nc bnc" id="L155" title="All 2 branches missed.">		while(wait)</span>
		{
<span class="nc" id="L157">			Thread.sleep(100);</span>
		}
<span class="nc" id="L159">		wait = true;</span>
<span class="nc" id="L160">	}</span>
	
	/**
	 * sends the move that is made to the server.
	 * @throws IOException
	 */
	private void sendMove() throws IOException
	{
<span class="nc" id="L168">		sendToServer.writeInt(chosenRow);</span>
<span class="nc" id="L169">		sendToServer.writeInt(chosenCol);</span>
<span class="nc" id="L170">	}</span>

	/**
	 * recieves the info from the server.
	 * @throws IOException
	 */
	private void getInfo() throws IOException
	{
<span class="nc" id="L178">		int stat = getFromServer.readInt();</span>
		
<span class="nc bnc" id="L180" title="All 2 branches missed.">		if(stat == PONEWIN)</span>
		{
<span class="nc" id="L182">			continueGame = false;</span>
			
<span class="nc bnc" id="L184" title="All 2 branches missed.">			if(p1piece == 'R')</span>
			{
<span class="nc" id="L186">				Platform.runLater(() -&gt;	lStat.setText(&quot;YOU WIN! RED WINS!&quot;));</span>
<span class="nc" id="L187">			}</span>
			
<span class="nc bnc" id="L189" title="All 2 branches missed.">			else if(p1piece == 'B')</span>
			{
<span class="nc" id="L191">				Platform.runLater(() -&gt; lStat.setText(&quot;OTHER PLAYER WINS! RED WINS!&quot;));</span>
<span class="nc" id="L192">				getMove();</span>
			}
		}
		
<span class="nc bnc" id="L196" title="All 2 branches missed.">		if(stat == PTWOWIN)</span>
		{
<span class="nc" id="L198">			continueGame = false;</span>
			
<span class="nc bnc" id="L200" title="All 2 branches missed.">			if(p1piece == 'B')</span>
			{
<span class="nc" id="L202">				Platform.runLater(() -&gt; lStat.setText(&quot;YOU WIN! BLACK WINS!&quot;));			</span>
<span class="nc" id="L203">			}</span>
			
<span class="nc bnc" id="L205" title="All 2 branches missed.">			else if(p1piece == 'R')</span>
			{
<span class="nc" id="L207">				Platform.runLater(() -&gt; lStat.setText(&quot;OTHER PLAYER WINS! BLACK WINS!&quot;));</span>
<span class="nc" id="L208">				getMove();</span>
			}
<span class="nc" id="L210">		}</span>
		
<span class="nc bnc" id="L212" title="All 2 branches missed.">		else if(stat == TIE)</span>
		{
<span class="nc" id="L214">			continueGame = false;</span>
<span class="nc" id="L215">			Platform.runLater(() -&gt; lStat.setText(&quot;THE GAME ENDS IN A DRAW!&quot;));</span>
		
<span class="nc bnc" id="L217" title="All 2 branches missed.">			if(p1piece == 'B')</span>
			{
<span class="nc" id="L219">				getMove();</span>
			}
<span class="nc" id="L221">		}</span>
		
		else
		{
<span class="nc" id="L225">			getMove();</span>
<span class="nc" id="L226">			Platform.runLater(() -&gt; lStat.setText(&quot;It is my turn!&quot;));</span>
<span class="nc" id="L227">			turn = true;</span>
		}
<span class="nc" id="L229">	}</span>
	
	/**
	 * gets the other players move.
	 * @throws IOException
	 */
	private void getMove() throws IOException
	{
<span class="nc" id="L237">		int row = getFromServer.readInt();</span>
<span class="nc" id="L238">		int col = getFromServer.readInt();</span>
<span class="nc" id="L239">		Platform.runLater(() -&gt; rack[row][col].setPiece(p2piece));</span>
<span class="nc" id="L240">	}</span>
	

	/**
	 * class for the rack.
	 * @author marcu_000
	 *
	 */
	public class Rack extends Pane
	{
		private int col;
		private int row;
		private Rack[][] rack;
		
<span class="nc" id="L254">		private char piece = ' ';</span>
		
		/**
		 * shows the rack.
		 * @param row
		 * @param col
		 */
<span class="nc" id="L261">		public Rack(int row, int col)</span>
<span class="nc" id="L262">		{</span>
<span class="nc" id="L263">			this.row = row;</span>
<span class="nc" id="L264">			this.col = col;</span>
<span class="nc" id="L265">			this.rack = rack;</span>
			
<span class="nc" id="L267">			this.setPrefSize(2000, 2000);</span>
<span class="nc" id="L268">		    setStyle(&quot;-fx-border-color: black&quot;);</span>
<span class="nc" id="L269">		    this.setOnMouseClicked(e -&gt; mouseClicked());</span>
<span class="nc" id="L270">		}</span>
		
		/**
		 * returns the piece.
		 * @return
		 */
		public char getPiece()
		{
<span class="nc" id="L278">			return piece;</span>
		}
		
		/**
		 * sets a new piece
		 * @param p
		 */
		public void setPiece(char p)
		{
<span class="nc" id="L287">			piece = p;</span>
<span class="nc" id="L288">			repaint();</span>
<span class="nc" id="L289">		}</span>
		
		/**
		 * repaints the rack and pieces.
		 */
		protected void repaint()
		{			
<span class="nc bnc" id="L296" title="All 2 branches missed.">			if(piece == 'R')</span>
			{
<span class="nc" id="L298">				Ellipse ellipse = new Ellipse(this.getWidth() / 2, </span>
<span class="nc" id="L299">				          this.getHeight() / 2, this.getWidth() / 2 - 10, </span>
<span class="nc" id="L300">				          this.getHeight() / 2 - 10);</span>
<span class="nc" id="L301">				        ellipse.centerXProperty().bind(</span>
<span class="nc" id="L302">				          this.widthProperty().divide(2));</span>
<span class="nc" id="L303">				        ellipse.centerYProperty().bind(</span>
<span class="nc" id="L304">				            this.heightProperty().divide(2));</span>
<span class="nc" id="L305">				        ellipse.radiusXProperty().bind(</span>
<span class="nc" id="L306">				            this.widthProperty().divide(2).subtract(10));        </span>
<span class="nc" id="L307">				        ellipse.radiusYProperty().bind(</span>
<span class="nc" id="L308">				            this.heightProperty().divide(2).subtract(10));   </span>
<span class="nc" id="L309">				        ellipse.setStroke(Color.RED);</span>
<span class="nc" id="L310">				        ellipse.setFill(Color.RED);</span>
				        
<span class="nc" id="L312">				        getChildren().add(ellipse);</span>
<span class="nc" id="L313">			}</span>
			
<span class="nc bnc" id="L315" title="All 2 branches missed.">			else if(piece == 'B')</span>
			{
<span class="nc" id="L317">				Ellipse ellipse = new Ellipse(this.getWidth() / 2, </span>
<span class="nc" id="L318">				          this.getHeight() / 2, this.getWidth() / 2 - 10, </span>
<span class="nc" id="L319">				          this.getHeight() / 2 - 10);</span>
<span class="nc" id="L320">				        ellipse.centerXProperty().bind(</span>
<span class="nc" id="L321">				          this.widthProperty().divide(2));</span>
<span class="nc" id="L322">				        ellipse.centerYProperty().bind(</span>
<span class="nc" id="L323">				            this.heightProperty().divide(2));</span>
<span class="nc" id="L324">				        ellipse.radiusXProperty().bind(</span>
<span class="nc" id="L325">				            this.widthProperty().divide(2).subtract(10));        </span>
<span class="nc" id="L326">				        ellipse.radiusYProperty().bind(</span>
<span class="nc" id="L327">				            this.heightProperty().divide(2).subtract(10));   </span>
<span class="nc" id="L328">				        ellipse.setStroke(Color.BLACK);</span>
<span class="nc" id="L329">				        ellipse.setFill(Color.BLACK);</span>
				        
<span class="nc" id="L331">				        getChildren().add(ellipse);</span>
			}
<span class="nc" id="L333">		}</span>
		
		/**
		 * handler for when the mouse is clicked.
		 */
		private void mouseClicked()
		{
<span class="nc bnc" id="L340" title="All 4 branches missed.">			if(piece == ' ' &amp;&amp; turn)</span>
			{
<span class="nc" id="L342">				setPiece(p1piece);</span>
					
<span class="nc" id="L344">				turn = false;</span>
					
<span class="nc" id="L346">				chosenRow = row;</span>
<span class="nc" id="L347">				chosenCol = col;</span>
					
<span class="nc" id="L349">				lStat.setText(&quot;Waiting for other Player to move.&quot;);</span>
					
<span class="nc" id="L351">				wait = false;</span>
			}
<span class="nc" id="L353">		}</span>
	}

	/**
	 * main method to run the application.
	 * @param args
	 */
	public void main(String[] args)
	{
<span class="nc" id="L362">		launch(args);	</span>
<span class="nc" id="L363">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>MCLEMKEConnect4Test (Apr 23, 2020 10:23:50 AM)</div></body></html>