<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MCLEMKEConnect4Server.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MCLEMKEConnect4Test (Apr 23, 2020 10:23:50 AM)</a> &gt; <a href="../../index.html" class="el_group">ConnectFour</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">core</a> &gt; <span class="el_source">MCLEMKEConnect4Server.java</span></div><h1>MCLEMKEConnect4Server.java</h1><pre class="source lang-java linenums">package core;

import ui.MCLEMKEConnect4GUI;
import java.io.*;
import java.net.*;
import javafx.application.Platform;
import javafx.scene.Scene;
import javafx.scene.control.ScrollPane;
import javafx.scene.control.TextArea;
import javafx.stage.Stage;
import javafx.application.Application;
import javafx.application.Platform;
import java.awt.*;
import java.util.Date;
import java.awt.event.*;
/**
 * 
 * @author Marcus Lemke
 * 
 * Class is used to hold and maintain the server.
 *
 */
<span class="nc" id="L23">public class MCLEMKEConnect4Server extends Application implements MCLEMKEGameLogicConst </span>
{

<span class="nc" id="L26">	private int sessionNo = 1; // Number a session</span>
	  
	/**
	 * Method is used to start up the connect 4 server.
	 */
	  @Override // Override the start method in the Application class
	  public void start(Stage primaryStage) {
<span class="nc" id="L33">	    TextArea taLog = new TextArea();</span>

	    // Create a scene and place it in the stage
<span class="nc" id="L36">	    Scene scene = new Scene(new ScrollPane(taLog), 450, 200);</span>
<span class="nc" id="L37">	    primaryStage.setTitle(&quot;Connect 4 Server&quot;); // Set the stage title</span>
<span class="nc" id="L38">	    primaryStage.setScene(scene); // Place the scene in the stage</span>
<span class="nc" id="L39">	    primaryStage.show(); // Display the stage</span>

<span class="nc" id="L41">	    new Thread( () -&gt; {</span>
	      try {
	        // Create a server socket
<span class="nc" id="L44">	        ServerSocket serverSocket = new ServerSocket(1200);</span>
<span class="nc" id="L45">	        Platform.runLater(() -&gt; taLog.appendText(new Date() +</span>
<span class="nc" id="L46">	          &quot;: Server started at socket 1200\n&quot;));</span>
	  
	        // Ready to create a session for every two players
<span class="nc" id="L49">	        while (true) {</span>
<span class="nc" id="L50">	          Platform.runLater(() -&gt; taLog.appendText(new Date() +</span>
<span class="nc" id="L51">	            &quot;: Wait for players to join session &quot; + sessionNo + '\n'));</span>
	  
	          // Connect to player 1
<span class="nc" id="L54">	          Socket player1 = serverSocket.accept();</span>
	  
<span class="nc" id="L56">	          Platform.runLater(() -&gt; {</span>
<span class="nc" id="L57">	            taLog.appendText(new Date() + &quot;: Player 1 joined session &quot; </span>
<span class="nc" id="L58">	              + sessionNo + '\n');</span>
<span class="nc" id="L59">	            taLog.appendText(&quot;Player 1's IP address&quot; +</span>
<span class="nc" id="L60">	              player1.getInetAddress().getHostAddress() + '\n');</span>
<span class="nc" id="L61">	          });</span>
	  
	          // Notify that the player is Player 1
<span class="nc" id="L64">	          new DataOutputStream(</span>
<span class="nc" id="L65">	            player1.getOutputStream()).writeInt(PONE);</span>
	  
	          // Connect to player 2
<span class="nc" id="L68">	          Socket player2 = serverSocket.accept();</span>
	  
<span class="nc" id="L70">	          Platform.runLater(() -&gt; {</span>
<span class="nc" id="L71">	            taLog.appendText(new Date() +</span>
<span class="nc" id="L72">	              &quot;: Player 2 joined session &quot; + sessionNo + '\n');</span>
<span class="nc" id="L73">	            taLog.appendText(&quot;Player 2's IP address&quot; +</span>
<span class="nc" id="L74">	              player2.getInetAddress().getHostAddress() + '\n');</span>
<span class="nc" id="L75">	          });</span>
	  
	          // Notify that the player is Player 2
<span class="nc" id="L78">	          new DataOutputStream(</span>
<span class="nc" id="L79">	            player2.getOutputStream()).writeInt(PTWO);</span>
	  
	          // Display this session and increment session number
<span class="nc" id="L82">	          Platform.runLater(() -&gt; </span>
<span class="nc" id="L83">	            taLog.appendText(new Date() + </span>
<span class="nc" id="L84">	              &quot;: Start a thread for session &quot; + sessionNo++ + '\n'));</span>
	  
	          // Launch a new thread for this session of two players
<span class="nc" id="L87">	          new Thread(new SessHandler(player1, player2)).start();</span>
	        }
	      }
<span class="nc" id="L90">	      catch(IOException ex) {</span>
<span class="nc" id="L91">	        ex.printStackTrace();</span>
	      }
<span class="nc" id="L93">	    }).start();</span>
<span class="nc" id="L94">	  }</span>
	
	  /**
	   * Used to handle and maintain the server.
	   */
	class SessHandler implements Runnable, MCLEMKEGameLogicConst
	{
		private Socket play1;
		private Socket play2;
		
<span class="nc" id="L104">		private char[][] rack = new char[6][7];</span>
		
		private DataInputStream getFromPlay1;
		private DataOutputStream sentToPlay1;
		
		private DataInputStream getFromPlay2;
		private DataOutputStream sentToPlay2;
		
<span class="nc" id="L112">		private boolean continueGame = true;</span>
		
<span class="nc" id="L114">		public SessHandler(Socket play1, Socket play2)</span>
<span class="nc" id="L115">		{</span>
<span class="nc" id="L116">			this.play1 = play1;</span>
<span class="nc" id="L117">			this.play2 = play2;</span>
			
<span class="nc bnc" id="L119" title="All 2 branches missed.">			for(int c = 0; c &lt; 6; c++)</span>
			{
<span class="nc bnc" id="L121" title="All 2 branches missed.">				for(int l = 0; l &lt; 7; l++)</span>
				{
<span class="nc" id="L123">					rack[c][l] = ' ';</span>
				}
			}
<span class="nc" id="L126">		}</span>
	
		/**
		 * Sends the move made to the server.
		 * @param out
		 * @param row
		 * @param col
		 * @throws IOException
		 */
		private void sendMoveMade(DataOutputStream out, int row, int col) throws IOException
		{
<span class="nc" id="L137">			out.writeInt(row);</span>
<span class="nc" id="L138">			out.writeInt(col);</span>
<span class="nc" id="L139">		}</span>
		
		/**
		 * Determines if the rack is full.
		 * @return true if it is.
		 */
		private boolean rackIsFull()
		{
<span class="nc bnc" id="L147" title="All 2 branches missed.">			for(int c = 0; c &lt; 6; c++)</span>
			{
<span class="nc bnc" id="L149" title="All 2 branches missed.">				for(int l = 0; l &lt; 7; l++)</span>
				{
<span class="nc bnc" id="L151" title="All 2 branches missed.">					if(rack[c][l] == ' ')</span>
					{
<span class="nc" id="L153">						return false;</span>
					}
				}
			}
			
<span class="nc" id="L158">			return true;</span>
		}
		
		/**
		 * Checks to see if someone has won the game.
		 * @param row
		 * @param col
		 * @param piece
		 * @return if someone has.
		 */
		private boolean winnerIsFound(int row, int col, char piece)
		{
<span class="nc bnc" id="L170" title="All 2 branches missed.">			for(int m = 0; m &lt; 5; m++)</span>
			{
<span class="nc bnc" id="L172" title="All 2 branches missed.">				for(int l = 0; l &lt; 6; l++)</span>
				{
<span class="nc" id="L174">					System.out.println(rack[m][l]);</span>
				}
<span class="nc" id="L176">				System.out.println();</span>
			}
			
<span class="nc bnc" id="L179" title="All 2 branches missed.">			for(int m = 0; m &lt; 3; m++)</span>
			{
<span class="nc bnc" id="L181" title="All 2 branches missed.">				for(int l = 0; l &lt; 7; l++)</span>
				{
<span class="nc bnc" id="L183" title="All 6 branches missed.">					if(rack[m][l] == piece &amp;&amp; rack[m + 1][l] == piece &amp;&amp; rack[m + 2][l] == piece</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">							&amp;&amp; rack[m + 3][l] == piece)</span>
					{
<span class="nc" id="L186">						return true;</span>
					}	
				}
			}
			
<span class="nc bnc" id="L191" title="All 2 branches missed.">			for(int m = 0; m &lt; 6; m++)</span>
			{
<span class="nc bnc" id="L193" title="All 2 branches missed.">				for(int l = 0; l &lt; 3; l++)</span>
				{
<span class="nc bnc" id="L195" title="All 6 branches missed.">					if(rack[m][l] == piece &amp;&amp; rack[m][l + 1] == piece &amp;&amp; rack[m][l + 2] == piece</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">							&amp;&amp; rack[m][l + 3] == piece)</span>
					{
<span class="nc" id="L198">						return true;</span>
					}	
				}
			}
			
<span class="nc bnc" id="L203" title="All 2 branches missed.">			for(int m = 0; m &lt; 3; m++)</span>
			{
<span class="nc bnc" id="L205" title="All 2 branches missed.">				for(int l = 0; l &lt; 7; l++)</span>
				{
<span class="nc bnc" id="L207" title="All 6 branches missed.">					if(rack[m][l] == piece &amp;&amp; rack[m + 1][l + 1] == piece &amp;&amp; rack[m + 2][l + 2] == piece</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">							&amp;&amp; rack[m + 3][l + 3] == piece)</span>
					{
<span class="nc" id="L210">						return true;</span>
					}	
				}
			}
			
<span class="nc bnc" id="L215" title="All 2 branches missed.">			for(int m = 0; m &lt; 3; m++)</span>
			{
<span class="nc bnc" id="L217" title="All 2 branches missed.">				for(int l = 3; l &lt; 7; l++)</span>
				{
<span class="nc bnc" id="L219" title="All 6 branches missed.">					if(rack[m][l] == piece &amp;&amp; rack[m + 1][l - 1] == piece &amp;&amp; rack[m + 2][l - 2] == piece</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">							&amp;&amp; rack[m + 3][l -3] == piece)</span>
					{
<span class="nc" id="L222">						return true;</span>
					}	
				}
			}
								
<span class="nc" id="L227">			return false;</span>
		}
		
		
		
		/**
		 * Used to communicate the moves made during the game of connect 4.
		 */
		public void run()
		{
			try
			{
<span class="nc" id="L239">			DataInputStream getFromPlay1 = new DataInputStream(play1.getInputStream());</span>
<span class="nc" id="L240">			DataOutputStream sentToPlay1 = new DataOutputStream(play1.getOutputStream());</span>
			
<span class="nc" id="L242">			DataInputStream getFromPlay2 = new DataInputStream(play2.getInputStream());</span>
<span class="nc" id="L243">			DataOutputStream sentToPlay2 = new DataOutputStream(play2.getOutputStream());</span>
			
<span class="nc" id="L245">			sentToPlay1.writeInt(1);</span>
			
<span class="nc" id="L247">			while(true)</span>
			{
<span class="nc" id="L249">				int row = getFromPlay1.readInt();</span>
<span class="nc" id="L250">				int col = getFromPlay1.readInt();</span>
				
<span class="nc" id="L252">				char piece = 'R';</span>
				
<span class="nc" id="L254">				rack[row][col] = 'R';</span>
				
				
<span class="nc bnc" id="L257" title="All 2 branches missed.">				if(winnerIsFound(row, col, piece))</span>
				{
<span class="nc" id="L259">					sentToPlay1.writeInt(PONEWIN);</span>
<span class="nc" id="L260">					sentToPlay2.writeInt(PONEWIN);</span>
<span class="nc" id="L261">					sendMoveMade(sentToPlay2, row, col);</span>
<span class="nc" id="L262">					break;</span>
				}
				
<span class="nc bnc" id="L265" title="All 2 branches missed.">				else if(rackIsFull())</span>
				{
<span class="nc" id="L267">					sentToPlay1.writeInt(TIE);</span>
<span class="nc" id="L268">					sentToPlay2.writeInt(TIE);</span>
<span class="nc" id="L269">					sendMoveMade(sentToPlay2, row, col);</span>
<span class="nc" id="L270">					break;</span>
				}
				
				else
				{
<span class="nc" id="L275">					sentToPlay2.writeInt(CONT);</span>
<span class="nc" id="L276">					sendMoveMade(sentToPlay2, row, col);</span>
				}
				
<span class="nc" id="L279">				row = getFromPlay2.readInt();</span>
<span class="nc" id="L280">				col = getFromPlay2.readInt();</span>
				
<span class="nc bnc" id="L282" title="All 2 branches missed.">				if(winnerIsFound(row, col, piece))</span>
				{
<span class="nc" id="L284">					sentToPlay1.writeInt(PTWOWIN);</span>
<span class="nc" id="L285">					sentToPlay2.writeInt(PTWOWIN);</span>
<span class="nc" id="L286">					sendMoveMade(sentToPlay1, row, col);</span>
<span class="nc" id="L287">					break;</span>
				}
				
				else
				{
<span class="nc" id="L292">					sentToPlay1.writeInt(CONT);</span>
<span class="nc" id="L293">					sendMoveMade(sentToPlay1, row, col);</span>
				}
			}
<span class="nc" id="L296">		}catch (IOException exception)</span>
		{
<span class="nc" id="L298">			System.err.println(exception);</span>
		}
<span class="nc" id="L300">	}</span>
	}
	
	/**
	 * Launches the server.
	 * @param args
	 */
	public static void main(String[] args) 
	{
<span class="nc" id="L309">	    launch(args);</span>
<span class="nc" id="L310">	  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>MCLEMKEConnect4Test (Apr 23, 2020 10:23:50 AM)</div></body></html>