<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MCLEMKEConnect4.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MCLEMKEConnect4Test (Apr 23, 2020 10:23:50 AM)</a> &gt; <a href="../../index.html" class="el_group">ConnectFour</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">core</a> &gt; <span class="el_source">MCLEMKEConnect4.java</span></div><h1>MCLEMKEConnect4.java</h1><pre class="source lang-java linenums">package core;

/**
 * @author Marcus Lemke
 * SER 216
 * 
 * Description:
 * This is the program for the game logic of Connect 4.
 */
public class MCLEMKEConnect4 
{
		
		/**
		 *Description:
		 *Rack is the char variable used to create the game rack of Connect 4. 
		 */
		char [][] rack;
		
		
		/**
		 * Description:
		 * This method is used to create the rack to hold the pieces of Connect 4.
		 */
<span class="fc" id="L24">		public MCLEMKEConnect4()</span>
		{
<span class="fc" id="L26">			rack = new char [6][7];</span>
			
<span class="fc bfc" id="L28" title="All 2 branches covered.">			for(int r = 0; r &lt; rack.length; r++)</span>
			{
<span class="fc bfc" id="L30" title="All 2 branches covered.">				for(int co = 0; co &lt; rack[r].length; co++)</span>
				{
<span class="fc" id="L32">					rack[r][co] = ' ';</span>
				}
			}
<span class="fc" id="L35">		}</span>
		
		
		/**
		 * Description:
		 * This method is used to make sure there is a valid space left for a piece. 
		 * If there is not a valid space left the game is over.
		 * 
		 * @return
		 * returns true if there are no more playable spaces in the rack.
		 */
		public boolean gameOver()
		{
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">			for(int r = 0; r &lt; rack[0].length; r++)</span>
			{
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">				if(rack[0][r] == ' ')</span>
				{
<span class="fc" id="L52">					return false;</span>
				}
			}
			
<span class="nc" id="L56">			return true;</span>
		}
		
		
		/**
		 * Description:
		 * This method is used to print out the shape of the rack in the console.
		 */
		public void printRack()
		{
<span class="fc bfc" id="L66" title="All 2 branches covered.">			for(int r = 0; r &lt; rack.length; r++)</span>
			{
<span class="fc" id="L68">				System.out.printf(&quot;|&quot;);</span>
				
<span class="fc bfc" id="L70" title="All 2 branches covered.">				for(int co = 0; co &lt; rack[r].length; co++)</span>
				{
<span class="fc" id="L72">					System.out.printf(&quot;%c|&quot;, rack[r][co]);</span>
				}
				
<span class="fc" id="L75">				System.out.println();</span>
			}
			
<span class="fc bfc" id="L78" title="All 2 branches covered.">			for(int co = 0; co &lt; rack[0].length; co++)</span>
			{
<span class="fc" id="L80">				System.out.printf(&quot;--&quot;);</span>
			}
			
<span class="fc" id="L83">			System.out.println(&quot;-&quot;);</span>
<span class="fc" id="L84">		}</span>
		
		
		/**
		 * Description:
		 * This goes through the 4 ways to win the game and checks to see if there is a winner
		 * of the game after each turn.
		 * 
		 * @return
		 * If a winner is found then it returns true. If winner is not found returns false.
		 */
		public boolean winnerFound()
		{
<span class="fc" id="L97">			boolean colWin = false;</span>
<span class="fc" id="L98">			boolean rowWin = false;</span>
<span class="fc" id="L99">			boolean rightDiaWin = false;</span>
<span class="fc" id="L100">			boolean leftDiaWin = false;	</span>
		
<span class="fc bfc" id="L102" title="All 2 branches covered.">			for(int row = 0; row &lt;= 2; row++)</span>
			{
<span class="fc bfc" id="L104" title="All 2 branches covered.">				for(int col = 0; col &lt;= 6; col++)</span>
				{
<span class="fc bfc" id="L106" title="All 4 branches covered.">					if(rack[row][col] == rack[row + 1][col] &amp;&amp; rack[row][col] == rack[row + 2][col]</span>
<span class="fc bfc" id="L107" title="All 4 branches covered.">					&amp;&amp; rack[row][col] == rack[row + 3][col] &amp;&amp; rack[row][col] != ' ')</span>
					{
<span class="fc" id="L109">						colWin = true;</span>
<span class="fc" id="L110">						break;</span>
					}
				}
			}
		
<span class="fc bfc" id="L115" title="All 2 branches covered.">			for(int row = 0; row &lt;= 5; row++)</span>
			{
<span class="fc bfc" id="L117" title="All 2 branches covered.">				for(int col = 0; col &lt;= 3; col++)</span>
				{
<span class="fc bfc" id="L119" title="All 4 branches covered.">					if(rack[row][col] == rack[row][col + 1] &amp;&amp; rack[row][col] == rack[row][col + 2]</span>
<span class="fc bfc" id="L120" title="All 4 branches covered.">					&amp;&amp; rack[row][col] == rack[row][col + 3] &amp;&amp; rack[row][col] != ' ')</span>
					{
<span class="fc" id="L122">						rowWin = true;</span>
<span class="fc" id="L123">						break;</span>
					}
				}
			}
		
<span class="fc bfc" id="L128" title="All 2 branches covered.">			for(int row = 0; row &lt;= 2; row++)</span>
			{
<span class="fc bfc" id="L130" title="All 2 branches covered.">				for(int col = 3; col &lt;= 6; col++)</span>
				{
<span class="fc bfc" id="L132" title="All 4 branches covered.">					if(rack[row][col] == rack[row + 1][col - 1] &amp;&amp; rack[row][col] == rack[row + 2][col - 2]</span>
<span class="fc bfc" id="L133" title="All 4 branches covered.">					&amp;&amp; rack[row][col] == rack[row + 3][col - 3] &amp;&amp; rack[row][col] != ' ')</span>
					{
<span class="fc" id="L135">						rightDiaWin = true;</span>
<span class="fc" id="L136">						break;</span>
					}
				}
			}
		
<span class="fc bfc" id="L141" title="All 2 branches covered.">			for(int row = 0; row &lt;= 2; row++)</span>
			{
<span class="fc bfc" id="L143" title="All 2 branches covered.">				for(int col = 0; col &lt;= 3; col++)</span>
				{
<span class="fc bfc" id="L145" title="All 4 branches covered.">					if(rack[row][col] == rack[row + 1][col + 1] &amp;&amp; rack[row][col] == rack[row + 2][col + 2]</span>
<span class="fc bfc" id="L146" title="All 4 branches covered.">					&amp;&amp; rack[row][col] == rack[row + 3][col + 3] &amp;&amp; rack[row][col] != ' ')</span>
					{
<span class="fc" id="L148">						leftDiaWin = true;</span>
<span class="fc" id="L149">						break;</span>
					}
				}
			}
		
<span class="pc bpc" id="L154" title="1 of 8 branches missed.">			if(colWin || rowWin || rightDiaWin || leftDiaWin)</span>
			{
<span class="fc" id="L156">				return true;</span>
			}
		
			else
			{
<span class="nc" id="L161">				return false;</span>
			}
		
		}
		
		
		/**
		 * Description:
		 * This method looks to see if the column inputed by the user is valid.
		 * If it is valid then it drops the piece.
		 * 
		 * @param player
		 * player is used to represent the user of the program/person playing the game.
		 * 
		 * @param col
		 * col is used to represent the column the player selected to drop their piece in and is bounded by
		 * the length of the number of columns of the rack of the connect 4 game.
		 * 
		 * @return
		 * drop returns true if the players choice is valid and there is space available.
		 * If the column they chose is not valid or the column is full then drop will return false.
		 * 
		 * @exception
		 * An exception occurs when a player or computer inputs a column value that isn't on the board
		 * or that the column is already full. 
		 */
		public boolean dropPiece(char player, int col)
		{
<span class="fc" id="L189">			col--;</span>
			
<span class="pc bpc" id="L191" title="1 of 4 branches missed.">			if(col &lt; 0 || col &gt; 6)</span>
			{
<span class="fc" id="L193">				throw new ArrayIndexOutOfBoundsException(&quot;Not a Valid Column&quot;);</span>
			}
			
<span class="fc" id="L196">			boolean drop = false;</span>
			
<span class="pc bpc" id="L198" title="1 of 2 branches missed.">			for(int r = rack.length - 1; r &gt;= 0; r--)</span>
			{
<span class="fc bfc" id="L200" title="All 2 branches covered.">				if(rack[r][col] == ' ')</span>
				{
<span class="fc" id="L202">					rack[r][col] = player;</span>
<span class="fc" id="L203">					drop = true;</span>
<span class="fc" id="L204">					break;</span>
				}
			}
			
<span class="fc" id="L208">			return drop;</span>
		}
}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>MCLEMKEConnect4Test (Apr 23, 2020 10:23:50 AM)</div></body></html>