<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MCLEMKEConnect4GUI.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MCLEMKEConnect4Test (Apr 23, 2020 10:23:50 AM)</a> &gt; <a href="../../index.html" class="el_group">ConnectFour</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">ui</a> &gt; <span class="el_source">MCLEMKEConnect4GUI.java</span></div><h1>MCLEMKEConnect4GUI.java</h1><pre class="source lang-java linenums">package ui;

import core.MCLEMKEConnect4Client;
import core.MCLEMKEConnect4;
import core.MCLEMKEGameLogicConst;
import ui.MCLEMKEConnect4TextConsole;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.Random;
import java.util.stream.Collector;
import java.util.stream.Collectors;
import java.util.stream.IntStream;
import javafx.application.Application;
import javafx.application.Platform;
import javafx.geometry.Insets;
import javafx.geometry.Point2D;
import javafx.geometry.Pos;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Alert;
import javafx.scene.control.Button;
import javafx.scene.control.ButtonType;
import javafx.scene.control.Label;
import javafx.scene.effect.Light;
import javafx.scene.effect.Lighting;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.layout.Background;
import javafx.scene.layout.BackgroundFill;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.ColumnConstraints;
import javafx.scene.layout.CornerRadii;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.HBox;
import javafx.scene.layout.Pane;
import javafx.scene.layout.RowConstraints;
import javafx.scene.layout.StackPane;
import javafx.scene.layout.VBox;
import javafx.scene.paint.Color;
import javafx.scene.shape.Circle;
import javafx.scene.shape.Rectangle;
import javafx.scene.shape.Shape;
import javafx.scene.text.Font;
import javafx.stage.Stage;

/**
 * @author Marcus Lemke
 * SER 216
 * 
 * Description:
 * This program uses the Connect 4 game logic from the core package and Connect 4 Text console
 * and runs the game as an interactive graphic window.
 */

<span class="nc" id="L55">public class MCLEMKEConnect4GUI extends Application implements MCLEMKEGameLogicConst</span>
{

<span class="nc" id="L58">	MCLEMKEConnect4 game = new MCLEMKEConnect4();</span>

<span class="nc" id="L60">	private boolean redTurn = false;</span>
<span class="nc" id="L61">	boolean cpuGame = false;</span>
	private Stage window;
	private Scene mainMenu;
<span class="nc" id="L64">	private Pane pane = new Pane();</span>
<span class="nc" id="L65">	private Piece[][] connect4Grid = new Piece[COLUMN][ROW];</span>
<span class="nc" id="L66">	private List&lt;Piece&gt; cpuMoves = new ArrayList&lt;&gt;();</span>


	/**
	 * This is used to create the start of the connect 4 menu.
	 */
	private class Piece extends Circle 
	{
		boolean red;

		public Piece(boolean red) 
<span class="nc" id="L77">		{</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">			super(GAME_SIZE / 2, red ? Color.BLACK : Color.RED);</span>
<span class="nc" id="L79">			this.red = red;</span>
<span class="nc" id="L80">			setCenterX(GAME_SIZE / 2);</span>
<span class="nc" id="L81">			setCenterY(GAME_SIZE / 2);</span>
<span class="nc" id="L82">		}</span>
	}

	
	/**
	 * This method is used to create and display the options on how you want to play the game. 
	 * @param stage
	 */
	public void startWindow(Stage stage) 
	{
<span class="nc" id="L92">		window = stage;</span>
		
<span class="nc" id="L94">		Label menu = new Label(&quot;Choose the method to play Connect 4!&quot;);</span>
<span class="nc" id="L95">		menu.setFont(new Font(&quot;Times New Roman&quot;, 24));</span>
		
<span class="nc" id="L97">		Button online = new Button(&quot;Online&quot;);</span>
<span class="nc" id="L98">		online.setStyle(&quot;-fx-font: 20 Times New Roman; -fx-base: lightgrey;&quot;);</span>
<span class="nc" id="L99">		online.setOnMouseClicked(e -&gt; {online(window);});</span>
		
<span class="nc" id="L101">		Button local = new Button(&quot;Local&quot;);</span>
<span class="nc" id="L102">		local.setStyle(&quot;-fx-font: 20 Times New Roman; -fx-base: lightgrey;&quot;);</span>
<span class="nc" id="L103">		local.setOnMouseClicked(e -&gt; {startMenu(window);});</span>

<span class="nc" id="L105">		HBox lBox = new HBox(8);</span>
<span class="nc" id="L106">		lBox.getChildren().add(menu);</span>
<span class="nc" id="L107">		lBox.setPadding(new Insets(10, 10, 10, 10));</span>
<span class="nc" id="L108">		lBox.setAlignment(Pos.CENTER);</span>

<span class="nc" id="L110">		HBox button = new HBox(8);</span>
<span class="nc" id="L111">		button.getChildren().addAll(online, local);</span>
<span class="nc" id="L112">		button.setPadding(new Insets(10, 10, 10, 10));</span>
<span class="nc" id="L113">		button.setAlignment(Pos.CENTER);</span>

<span class="nc" id="L115">		BorderPane but = new BorderPane();</span>
<span class="nc" id="L116">		but.setStyle(&quot;-fx-background-color: white&quot;);</span>
<span class="nc" id="L117">		but.setTop(lBox);</span>
<span class="nc" id="L118">		but.setCenter(button);</span>

<span class="nc" id="L120">		mainMenu = new Scene(but, 400, 150);</span>
<span class="nc" id="L121">		window.setScene(mainMenu);</span>
<span class="nc" id="L122">		window.setTitle(&quot;Connect 4 Game&quot;);</span>
<span class="nc" id="L123">		Stage newStage = (Stage) window.getScene().getWindow();</span>
<span class="nc" id="L124">		window.show();</span>
<span class="nc" id="L125">	}</span>

	/**
	 * Launches the online game.
	 * @param stage
	 */
	
	public void online(Stage stage)
	{
<span class="nc" id="L134">		System.out.println(&quot;Playing Online!&quot;);</span>
<span class="nc" id="L135">		MCLEMKEConnect4Client c = new MCLEMKEConnect4Client();</span>
<span class="nc" id="L136">		String[] g = {};</span>
<span class="nc" id="L137">		c.main(g);</span>
<span class="nc" id="L138">	}</span>
	
	
	/**
	 * Main menu for the GUI Game.
	 * @param stage
	 */
	public void startMenu(Stage stage) 
	{
<span class="nc" id="L147">		window = stage;</span>

<span class="nc" id="L149">		Label newLabel = new Label(&quot;How Would you like to play?&quot;);</span>
<span class="nc" id="L150">		newLabel.setFont(new Font(&quot;Times New Roman&quot;, 24));</span>
<span class="nc" id="L151">		Button guiButton = new Button(&quot;GUI&quot;);</span>
<span class="nc" id="L152">		guiButton.setStyle(&quot;-fx-font: 20 Times New Roman; -fx-base: lightgrey;&quot;);</span>
<span class="nc" id="L153">		guiButton.setOnMouseClicked(e -&gt; {guiMenu(window);});</span>
		
<span class="nc" id="L155">		Button conButton = new Button(&quot;Console&quot;);</span>
<span class="nc" id="L156">		conButton.setStyle(&quot;-fx-font: 20 Times New Roman; -fx-base: lightgrey;&quot;);</span>
<span class="nc" id="L157">		conButton.setOnMouseClicked(e -&gt; {</span>
<span class="nc" id="L158">			MCLEMKEConnect4TextConsole startConGame = new MCLEMKEConnect4TextConsole(new MCLEMKEConnect4());</span>
<span class="nc" id="L159">			stage.close();</span>
<span class="nc" id="L160">			startConGame.startGame();});</span>
		
<span class="nc" id="L162">		HBox lBox = new HBox(8);</span>
<span class="nc" id="L163">		lBox.getChildren().add(newLabel);</span>
<span class="nc" id="L164">		lBox.setPadding(new Insets(10, 10, 10, 10));</span>
<span class="nc" id="L165">		lBox.setAlignment(Pos.CENTER);</span>

<span class="nc" id="L167">		HBox button = new HBox(8);</span>
<span class="nc" id="L168">		button.getChildren().addAll(guiButton, conButton);</span>
<span class="nc" id="L169">		button.setPadding(new Insets(10, 10, 10, 10));</span>
<span class="nc" id="L170">		button.setAlignment(Pos.CENTER);</span>

<span class="nc" id="L172">		BorderPane but = new BorderPane();</span>
<span class="nc" id="L173">		but.setStyle(&quot;-fx-background-color: white&quot;);</span>
<span class="nc" id="L174">		but.setTop(lBox);</span>
<span class="nc" id="L175">		but.setCenter(button);</span>

<span class="nc" id="L177">		mainMenu = new Scene(but, 400, 150);</span>
<span class="nc" id="L178">		window.setScene(mainMenu);</span>
<span class="nc" id="L179">		window.setTitle(&quot;Connect 4 Game&quot;);</span>
<span class="nc" id="L180">		Stage newStage = (Stage) window.getScene().getWindow();</span>
<span class="nc" id="L181">		window.show();</span>
<span class="nc" id="L182">	}</span>
	
	
	/**
	 * Main menu for the GUI Game.
	 * @param stage
	 */
	private void guiMenu(Stage stage)
	{
<span class="nc" id="L191">		window = stage;</span>

<span class="nc" id="L193">		Label newLabel = new Label(&quot;       What mode do you want to play?&quot;);</span>
<span class="nc" id="L194">		newLabel.setFont(new Font(&quot;Times New Roman&quot;, 24));</span>
<span class="nc" id="L195">		HBox labelBox = new HBox(8);</span>
<span class="nc" id="L196">		labelBox.getChildren().add(newLabel);</span>
<span class="nc" id="L197">		labelBox.setPadding(new Insets(10, 10, 10, 10));</span>
<span class="nc" id="L198">		labelBox.setAlignment(Pos.CENTER);</span>
	
<span class="nc" id="L200">		Button singlePlayButton = new Button(&quot;Single Player&quot;);</span>
<span class="nc" id="L201">		singlePlayButton.setStyle(&quot;-fx-font: 20 Times New Roman; -fx-base: lightgrey;&quot;);</span>
		
<span class="nc" id="L203">		Button multiPlayButton = new Button(&quot;Multiplayer&quot;);</span>
<span class="nc" id="L204">		multiPlayButton.setStyle(&quot;-fx-font: 20 Times New Roman; -fx-base: lightgrey;&quot;);</span>

<span class="nc" id="L206">		HBox localButton = new HBox(8);</span>
<span class="nc" id="L207">		localButton.getChildren().addAll(singlePlayButton, multiPlayButton);</span>
<span class="nc" id="L208">		localButton.setPadding(new Insets(10, 10, 10, 10));</span>
<span class="nc" id="L209">		localButton.setAlignment(Pos.CENTER);</span>

<span class="nc" id="L211">		BorderPane buttonPane = new BorderPane();</span>
<span class="nc" id="L212">		buttonPane.setStyle(&quot;-fx-background-color: white&quot;);</span>
<span class="nc" id="L213">		buttonPane.setTop(newLabel);</span>
<span class="nc" id="L214">		buttonPane.setCenter(localButton);</span>

<span class="nc" id="L216">		mainMenu = new Scene(buttonPane, 400, 150);</span>
<span class="nc" id="L217">		window.setScene(mainMenu);</span>
<span class="nc" id="L218">		window.setTitle(&quot;Connect 4 Game&quot;);</span>

<span class="nc" id="L220">		Stage newStage = (Stage) window.getScene().getWindow();</span>
<span class="nc" id="L221">		window.show();</span>

<span class="nc" id="L223">		multiPlayButton.setOnAction(e -&gt; multiplayer(new Stage()));</span>

<span class="nc" id="L225">		singlePlayButton.setOnAction(e -&gt; {</span>
<span class="nc" id="L226">			cpuGame = true;</span>
<span class="nc" id="L227">			singleplayer(new Stage());</span>
<span class="nc" id="L228">		});</span>
<span class="nc" id="L229">	}</span>

	
	/**
	 * Method used to play two player Connect 4.
	 * @param stage
	 */
	private void multiplayer(Stage stage) 
	{
<span class="nc" id="L238">		stage.setOnCloseRequest(e -&gt; {</span>
<span class="nc" id="L239">			e.consume();</span>
<span class="nc" id="L240">			closeGame();</span>
<span class="nc" id="L241">		});</span>
		
<span class="nc" id="L243">		stage.setTitle(&quot;Multiplayer&quot;);</span>
<span class="nc" id="L244">		stage.setScene(new Scene(board()));</span>
<span class="nc" id="L245">		stage.getScene().getWindow();</span>
<span class="nc" id="L246">		stage.show();</span>
		
<span class="nc" id="L248">		window.close();</span>
		
<span class="nc bnc" id="L250" title="All 2 branches missed.">		System.out.println((redTurn ? &quot;BLACK Player's &quot; : &quot;RED Player's &quot;) + &quot; Turn&quot;);</span>
<span class="nc" id="L251">	}</span>


	/**
	 * Method used to play Connect 4 against the Computer.
	 * @param stage
	 */
	private void singleplayer(Stage stage) 
	{
<span class="nc" id="L260">		stage.setOnCloseRequest(e -&gt; {</span>
<span class="nc" id="L261">			e.consume();</span>
<span class="nc" id="L262">			closeGame();</span>
<span class="nc" id="L263">		});</span>
		
<span class="nc" id="L265">		stage.setTitle(&quot;Single Player&quot;);</span>
<span class="nc" id="L266">		stage.setScene(new Scene(board()));</span>
<span class="nc" id="L267">		stage.getScene().getWindow();</span>
<span class="nc" id="L268">		stage.show();</span>
		
<span class="nc" id="L270">		window.close();</span>
		
<span class="nc bnc" id="L272" title="All 2 branches missed.">		System.out.println((redTurn ? &quot;BLACK Player's &quot; : &quot;RED Player's &quot;) + &quot;Turn&quot;);</span>
<span class="nc" id="L273">	}</span>

	
	/**
	 * Method used to display the connect 4 game grid. 
	 * @return rPane
	 */
	private Parent board() 
	{

<span class="nc" id="L283">		Pane rPane = new Pane();</span>
<span class="nc" id="L284">		rPane.getChildren().add(pane);</span>
<span class="nc" id="L285">		Shape gridShape = createConnect4Grid();</span>
<span class="nc" id="L286">		rPane.getChildren().add(gridShape);</span>
<span class="nc" id="L287">		rPane.getChildren().addAll(grid());</span>

<span class="nc" id="L289">		return rPane;</span>
	}


	/**
	 * Method used to show the user what column they are using.
	 * @return list
	 */
	public List&lt;Rectangle&gt; grid() 
	{
<span class="nc" id="L299">		List&lt;Rectangle&gt; list = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L301" title="All 2 branches missed.">		for (int m = 0; m &lt; COLUMN; m++) </span>
		{
<span class="nc" id="L303">			Rectangle rect = new Rectangle(GAME_SIZE * (ROW + 1), GAME_SIZE);</span>
<span class="nc" id="L304">			rect.setTranslateX(m * (GAME_SIZE + 6) + GAME_SIZE / 3);</span>
<span class="nc" id="L305">			rect.setFill(Color.TRANSPARENT);</span>

<span class="nc" id="L307">			rect.setOnMouseEntered(e -&gt; rect.setFill(Color.rgb(204, 250, 250, 0.10)));</span>
<span class="nc" id="L308">			rect.setOnMouseExited(e -&gt; rect.setFill(Color.TRANSPARENT));</span>

<span class="nc" id="L310">			final int column = m;</span>

<span class="nc" id="L312">			rect.setOnMouseClicked(e -&gt; {</span>
<span class="nc" id="L313">				placePiece(new Piece(redTurn), column);</span>

<span class="nc bnc" id="L315" title="All 2 branches missed.">				if (cpuGame) </span>
				{
<span class="nc" id="L317">					placeCpuPiece(new Piece(cpuGame));</span>
				}
<span class="nc" id="L319">			});</span>
			
<span class="nc" id="L321">			list.add(rect);</span>
		}
		
<span class="nc" id="L324">		return list;</span>
	}

	/**
	 * This method is used for when the computer places their piece.
	 * @param piece
	 */
	private void placeCpuPiece(Piece piece) 
	{
<span class="nc" id="L333">		int r = ROW - 1;</span>
<span class="nc" id="L334">		Random rand = new Random();</span>
<span class="nc" id="L335">		int col = rand.nextInt(7);</span>

<span class="nc bnc" id="L337" title="All 2 branches missed.">		do {</span>
<span class="nc bnc" id="L338" title="All 2 branches missed.">			if (!getPiece(col, r).isPresent()) </span>
			{
<span class="nc" id="L340">				break;</span>
			}
<span class="nc" id="L342">			r--;</span>
<span class="nc" id="L343">		} while (r &gt;= 0);</span>

<span class="nc bnc" id="L345" title="All 2 branches missed.">		if (r &lt; 0) </span>
		{
<span class="nc" id="L347">			return;</span>
		}
	
<span class="nc" id="L350">		connect4Grid[col][r] = piece;</span>
<span class="nc" id="L351">		cpuMoves.add(piece);</span>

<span class="nc" id="L353">		pane.getChildren().add(piece);</span>
<span class="nc" id="L354">		piece.setTranslateX(col * (GAME_SIZE + 6) + GAME_SIZE / 3);</span>
<span class="nc" id="L355">		piece.setTranslateY(r * (GAME_SIZE + 6) + GAME_SIZE / 3);</span>

<span class="nc" id="L357">		int colRow = r;</span>
		
<span class="nc bnc" id="L359" title="All 2 branches missed.">		if (winLogic(col, colRow)) </span>
		{
<span class="nc" id="L361">			gameOver();</span>
		}

<span class="nc bnc" id="L364" title="All 2 branches missed.">		redTurn = !redTurn;</span>
<span class="nc bnc" id="L365" title="All 2 branches missed.">		System.out.println((redTurn ? &quot;BLACK Player's &quot; : &quot;RED Player's &quot;) + &quot;Turn&quot;);</span>
<span class="nc" id="L366">	}</span>

	/**
	 * This method is used for when a person plays their piece.
	 * @param piece
	 * @param col
	 */
	private void placePiece(Piece piece, int col) 
	{

<span class="nc" id="L376">		int r = ROW - 1;</span>

<span class="nc bnc" id="L378" title="All 2 branches missed.">		do {</span>
<span class="nc bnc" id="L379" title="All 2 branches missed.">			if (!getPiece(col, r).isPresent()) </span>
			{
<span class="nc" id="L381">				break;</span>
			}
<span class="nc" id="L383">			r--;</span>
<span class="nc" id="L384">		} while (r &gt;= 0);</span>

<span class="nc bnc" id="L386" title="All 2 branches missed.">		if (r &lt; 0) </span>
		{
<span class="nc" id="L388">			return;</span>
		}
		
<span class="nc" id="L391">		connect4Grid[col][r] = piece;</span>
<span class="nc" id="L392">		cpuMoves.add(piece);</span>

<span class="nc" id="L394">		pane.getChildren().add(piece);</span>
<span class="nc" id="L395">		piece.setTranslateX(col * (GAME_SIZE + 6) + GAME_SIZE / 3);</span>
<span class="nc" id="L396">		piece.setTranslateY(r * (GAME_SIZE + 6) + GAME_SIZE / 3);</span>

<span class="nc" id="L398">		int colRow = r;</span>

<span class="nc bnc" id="L400" title="All 2 branches missed.">		if (winLogic(col, colRow)) </span>
		{
<span class="nc" id="L402">			gameOver();</span>
		}
		
<span class="nc bnc" id="L405" title="All 2 branches missed.">		if (cpuGame) </span>
		{
<span class="nc bnc" id="L407" title="All 2 branches missed.">			redTurn = !redTurn;</span>
<span class="nc bnc" id="L408" title="All 2 branches missed.">			System.out.println((redTurn ? &quot;BLACK Player's &quot; : &quot;RED Player's &quot;) + &quot;Turn&quot;);</span>
<span class="nc" id="L409">		} </span>
		
		else 
		{
<span class="nc bnc" id="L413" title="All 2 branches missed.">			redTurn = !redTurn;</span>
<span class="nc bnc" id="L414" title="All 2 branches missed.">			System.out.println((redTurn ? &quot;BLACK Player's &quot; : &quot;RED Player's &quot;) + &quot;Turn&quot;);</span>
		}
<span class="nc" id="L416">	}</span>

	/**
	 * This method shows the logic of how someone wins the connect 4 game.
	 * @param col
	 * @param colRow
	 * @return winnerFound
	 */
	private boolean winLogic(int col, int colRow) 
	{

<span class="nc" id="L427">		List&lt;Point2D&gt; colWin = IntStream.rangeClosed(colRow - 3, colRow + 3).mapToObj(r -&gt; new Point2D(col, r))</span>
<span class="nc" id="L428">				.collect(Collectors.toList());</span>
		
<span class="nc" id="L430">		List&lt;Point2D&gt; rowWin = IntStream.rangeClosed(col - 3, col + 3).mapToObj(c -&gt; new Point2D(c, colRow))</span>
<span class="nc" id="L431">				.collect(Collectors.toList());</span>

<span class="nc" id="L433">		Point2D diagonalRight = new Point2D(col - 3, colRow + 3);</span>
<span class="nc" id="L434">		List&lt;Point2D&gt; rightDiaWin = IntStream.rangeClosed(0, 6).mapToObj(i -&gt; diagonalRight.add(i, -i))</span>
<span class="nc" id="L435">				.collect(Collectors.toList());</span>

<span class="nc" id="L437">		Point2D diagonalLeft = new Point2D(col - 3, colRow - 3);</span>
<span class="nc" id="L438">		List&lt;Point2D&gt; leftDiaWin = IntStream.rangeClosed(0, 6).mapToObj(i -&gt; diagonalLeft.add(i, i))</span>
<span class="nc" id="L439">				.collect(Collectors.toList());</span>

<span class="nc bnc" id="L441" title="All 8 branches missed.">		return winnerFound(colWin) || winnerFound(rowWin) || winnerFound(rightDiaWin) || winnerFound(leftDiaWin);</span>
	}

	/**
	 * This method is a helper method used to determine a winner.
	 * @param slot
	 * @return true
	 */
	private boolean winnerFound(List&lt;Point2D&gt; section) 
	{
<span class="nc" id="L451">		int combo = 0;</span>
		
<span class="nc bnc" id="L453" title="All 2 branches missed.">		for (Point2D m : section) </span>
		{
<span class="nc" id="L455">			int col = (int) m.getX();</span>
<span class="nc" id="L456">			int row = (int) m.getY();</span>
			
<span class="nc bnc" id="L458" title="All 2 branches missed.">			Piece piece = getPiece(col, row).orElse(new Piece(!redTurn));</span>
			
<span class="nc bnc" id="L460" title="All 2 branches missed.">			if (piece.red == redTurn) </span>
			{
<span class="nc" id="L462">				combo++;</span>
<span class="nc bnc" id="L463" title="All 2 branches missed.">				if (combo == 4) </span>
				{
<span class="nc" id="L465">					return true;</span>
				}
			} 
			else 
			{
<span class="nc" id="L470">				combo = 0;</span>
			}
		}
<span class="nc" id="L473">		return false;</span>
	}

	/**
	 * This method is used to display the winner of the game.
	 */
	private void gameOver() 
	{
<span class="nc" id="L481">		Stage stage = new Stage();</span>
<span class="nc" id="L482">		stage.setTitle(&quot;Winner&quot;);</span>
<span class="nc" id="L483">		Label label = new Label(&quot;CONGRATULATIONS!&quot;);</span>
<span class="nc" id="L484">		label.setFont(new Font(&quot;Times New Roman&quot;, 24));</span>
<span class="nc" id="L485">		Button exit = new Button(&quot;Exit&quot;);</span>
<span class="nc" id="L486">		VBox vpane = new VBox(8);</span>

<span class="nc bnc" id="L488" title="All 2 branches missed.">		if (redTurn == true) </span>
		{
<span class="nc" id="L490">			Label label2 = new Label(&quot;BLACK PLAYER WINS!&quot;);</span>
<span class="nc" id="L491">			label2.setFont(new Font(&quot;Times New Roman&quot;, 24));</span>
<span class="nc" id="L492">			vpane.getChildren().addAll(label, label2, exit);</span>
<span class="nc" id="L493">			vpane.setAlignment(Pos.CENTER);</span>
<span class="nc" id="L494">			exit.setOnAction(e -&gt; {</span>
<span class="nc" id="L495">				System.out.println(&quot;EXIT&quot;);</span>
<span class="nc" id="L496">				System.exit(0);</span>
<span class="nc" id="L497">			});</span>
<span class="nc" id="L498">		} </span>
		
		else 
		{
<span class="nc" id="L502">			Label label3 = new Label(&quot;RED PLAYER WINS!&quot;);</span>
<span class="nc" id="L503">			label3.setFont(new Font(&quot;Times New Roman&quot;, 24));</span>
<span class="nc" id="L504">			vpane.getChildren().addAll(label, label3, exit);</span>
<span class="nc" id="L505">			vpane.setAlignment(Pos.CENTER);</span>
<span class="nc" id="L506">			exit.setOnAction(e -&gt; {</span>
<span class="nc" id="L507">				System.out.println(&quot;EXIT&quot;);</span>
<span class="nc" id="L508">				System.exit(0);</span>
<span class="nc" id="L509">			});</span>
		}
		
<span class="nc" id="L512">		Scene scene = new Scene(vpane, 300, 150);</span>
<span class="nc" id="L513">		stage.setScene(scene);</span>
<span class="nc" id="L514">		stage.show();</span>
<span class="nc" id="L515">	}</span>

	/**
	 * returns the piece that is played.
	 * @param c
	 * @param r
	 * @return
	 */
	private Optional&lt;Piece&gt; getPiece(int c, int r) 
	{
<span class="nc bnc" id="L525" title="All 8 branches missed.">		if (c &lt; 0 || c &gt;= COLUMN || r &lt; 0 || r &gt;= ROW) </span>
		{
<span class="nc" id="L527">			return Optional.empty();</span>
		}
		
<span class="nc" id="L530">		return Optional.ofNullable(connect4Grid[c][r]);</span>
	}

	/**
	 * Creates the grid with color in the window.
	 * @return rect
	 */
	private Shape createConnect4Grid() 
	{
<span class="nc" id="L539">		Shape rect = new Rectangle((COLUMN + 1) * GAME_SIZE, (ROW + 1) * GAME_SIZE);</span>

<span class="nc bnc" id="L541" title="All 2 branches missed.">		for (int m = 0; m &lt; ROW; m++) </span>
		{
<span class="nc bnc" id="L543" title="All 2 branches missed.">			for (int l = 0; l &lt; COLUMN; l++) </span>
			{
<span class="nc" id="L545">				Circle circle = new Circle(GAME_SIZE / 2);</span>
<span class="nc" id="L546">				circle.setCenterX(GAME_SIZE / 2);</span>
<span class="nc" id="L547">				circle.setCenterY(GAME_SIZE / 2);</span>
<span class="nc" id="L548">				circle.setTranslateX(l * (GAME_SIZE + 6) + GAME_SIZE / 3);</span>
<span class="nc" id="L549">				circle.setTranslateY(m * (GAME_SIZE + 6) + GAME_SIZE / 3);</span>

<span class="nc" id="L551">				rect = Shape.subtract(rect, circle);</span>
			}
		}

<span class="nc" id="L555">		Light.Distant lDistant = new Light.Distant();</span>
<span class="nc" id="L556">		lDistant.setAzimuth(45.0);</span>
<span class="nc" id="L557">		lDistant.setElevation(30.0);</span>

<span class="nc" id="L559">		Lighting lighting = new Lighting();</span>
<span class="nc" id="L560">		lighting.setLight(lDistant);</span>
<span class="nc" id="L561">		lighting.setSurfaceScale(5.0);</span>

<span class="nc" id="L563">		rect.setFill(Color.DARKBLUE);</span>
<span class="nc" id="L564">		rect.setEffect(lighting);</span>
<span class="nc" id="L565">		return rect;</span>
	}

	/**
	 * Asks user if they want to close the connect 4 game.
	 */
	private void closeGame() 
	{
<span class="nc" id="L573">		Alert alert = new Alert(Alert.AlertType.CONFIRMATION);</span>
		
<span class="nc" id="L575">		alert.setTitle(&quot;Exit Game&quot;);</span>
<span class="nc" id="L576">		alert.setHeaderText(&quot;Do you want to leave the game?&quot;);</span>
		
<span class="nc" id="L578">		ButtonType yes = new ButtonType(&quot;Yes&quot;);</span>
<span class="nc" id="L579">		ButtonType no = new ButtonType(&quot;No&quot;);</span>

<span class="nc" id="L581">		alert.getButtonTypes().setAll(yes, no);</span>
<span class="nc" id="L582">		Optional&lt;ButtonType&gt; showOptions = alert.showAndWait();</span>
		
<span class="nc bnc" id="L584" title="All 2 branches missed.">		if (showOptions.get() == yes) </span>
		{
<span class="nc" id="L586">			Platform.exit();</span>
<span class="nc" id="L587">		} </span>
		
<span class="nc bnc" id="L589" title="All 2 branches missed.">		else if (showOptions.get() == no) </span>
		{
<span class="nc" id="L591">			alert.close();</span>
		}

<span class="nc" id="L594">	}</span>

	/**
	 * Method used to launch the game.
	 * @param mainStage
	 * @throws exception
	 */
	public void start(Stage mainStage) throws Exception 
	{
<span class="nc" id="L603">		startWindow(mainStage);</span>
<span class="nc" id="L604">	}</span>

	
	/**
	 * Main method used to launch the connect 4 game.
	 * @param args
	 */
	public static void main(String[] args) 
	{
<span class="nc" id="L613">		launch(args);</span>
<span class="nc" id="L614">	}</span>
}



</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>MCLEMKEConnect4Test (Apr 23, 2020 10:23:50 AM)</div></body></html>