<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MCLEMKEConnect4TextConsole.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MCLEMKEConnect4Test (Apr 23, 2020 10:23:50 AM)</a> &gt; <a href="../../index.html" class="el_group">ConnectFour</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">ui</a> &gt; <span class="el_source">MCLEMKEConnect4TextConsole.java</span></div><h1>MCLEMKEConnect4TextConsole.java</h1><pre class="source lang-java linenums">package ui;
import java.util.Scanner;
import core.MCLEMKEConnect4;
import core.MCLEMKEConnect4ComputerPlayer;

/**
 * @author Marcus Lemke
 * SER 216
 * 
 * Description:
 * This program uses the Connect 4 game logic from the core package and runs the game.
 * 
 * This program also uses 3 try catch loops to handle exceptions. These exceptions
 * are triggered if the player or computer use an invalid input for their piece placement. 
 * They are then required to re-enter a new value until their input is valid.
 */
public class MCLEMKEConnect4TextConsole 
{

<span class="nc" id="L20">		static MCLEMKEConnect4 game = new MCLEMKEConnect4();</span>
<span class="nc" id="L21">		static MCLEMKEConnect4ComputerPlayer CPU = new MCLEMKEConnect4ComputerPlayer();</span>
		
<span class="nc" id="L23">		static Scanner input = new Scanner(System.in);</span>
	
	/**
	 * This method is used to create a different game for either UI or GUI.
	 * @param Connect4Game
	 */
<span class="nc" id="L29">	public MCLEMKEConnect4TextConsole(MCLEMKEConnect4 Connect4Game)</span>
	{
<span class="nc" id="L31">			this.game = Connect4Game;</span>
<span class="nc" id="L32">	}</span>
	
	
	/**
	 * This method is used to start and keep track of the game being played.
	 */
	public static void startGame()
	{		
<span class="nc" id="L40">		System.out.println(&quot;WELCOME TO CONNECT 4!&quot;);</span>
<span class="nc" id="L41">		System.out.println(&quot;---------------------&quot;);</span>
		
<span class="nc" id="L43">		System.out.println(&quot;Do you want to play against another player or against the computer? &quot;</span>
				+ &quot;Enter P for Player or Enter C for Computer: &quot;);
		
<span class="nc" id="L46">		boolean changeTurn = true;</span>
		
<span class="nc" id="L48">		String key = input.next();</span>
		
<span class="nc" id="L50">		int in = 1;</span>
		
<span class="nc bnc" id="L52" title="All 2 branches missed.">		while (in == 1)</span>
		{
<span class="nc bnc" id="L54" title="All 2 branches missed.">			if (key.equals(&quot;c&quot;))</span>
			{
<span class="nc" id="L56">				in = 0;</span>
<span class="nc" id="L57">			}</span>
			
<span class="nc bnc" id="L59" title="All 2 branches missed.">			else if (key.equals(&quot;p&quot;))</span>
			{
<span class="nc" id="L61">				in = 0;</span>
<span class="nc" id="L62">			}</span>
			
			else
			{
<span class="nc" id="L66">				System.out.print(&quot;Invalid Input. Must enter P to play against another player or C to play against the computer. &quot;</span>
						+ &quot;Please enter your selection: &quot;);
<span class="nc" id="L68">				key = input.next();</span>
			}
		}
		
<span class="nc bnc" id="L72" title="All 5 branches missed.">		if (null != key) switch (key)</span>
		{
			case &quot;p&quot;:
<span class="nc" id="L75">				System.out.println(&quot;You've Chosen Two Player Mode!&quot;);</span>
		
			do
			{
<span class="nc bnc" id="L79" title="All 2 branches missed.">				changeTurn = !changeTurn;</span>
<span class="nc" id="L80">				System.out.println();</span>
				char gamer;
			
<span class="nc bnc" id="L83" title="All 2 branches missed.">				if(changeTurn)</span>
				{
<span class="nc" id="L85">					gamer = 'O';</span>
<span class="nc" id="L86">				}</span>
			
				else
				{
<span class="nc" id="L90">					gamer = 'X';</span>
				}
			
<span class="nc" id="L93">				game.printRack();</span>
				
<span class="nc" id="L95">				System.out.println();</span>
<span class="nc" id="L96">				System.out.print(&quot;PLAYER &quot; + gamer + &quot;: It is your turn! Please choose a column (1-7) - &quot;);</span>
			
<span class="nc" id="L98">				boolean value = false;</span>
			
<span class="nc bnc" id="L100" title="All 2 branches missed.">				while(!value)</span>
				{
					try
					{
<span class="nc" id="L104">						value = game.dropPiece(gamer, input.nextInt());</span>
					
<span class="nc bnc" id="L106" title="All 2 branches missed.">						if(!value)</span>
						{
<span class="nc" id="L108">							System.out.println(&quot;Your column choice is either invalid or full&quot;);</span>
<span class="nc" id="L109">							System.out.print(&quot;Please input another value: &quot;);</span>
						}	
<span class="nc" id="L111">					}</span>
				
<span class="nc" id="L113">					catch(Exception W)</span>
					{
<span class="nc" id="L115">						System.out.println(&quot;The value entered is invalid.&quot;);</span>
<span class="nc" id="L116">						System.out.println(&quot;Please input another value: &quot;);</span>
<span class="nc" id="L117">						input.nextLine();</span>
					}
				}
			
<span class="nc" id="L121">				System.out.println();</span>
			
<span class="nc bnc" id="L123" title="All 4 branches missed.">			}while(!game.gameOver() &amp;&amp; !game.winnerFound());</span>
		
<span class="nc" id="L125">			game.printRack();</span>
		
<span class="nc bnc" id="L127" title="All 2 branches missed.">			if(game.winnerFound())</span>
			{
<span class="nc bnc" id="L129" title="All 2 branches missed.">				System.out.printf(&quot;PLAYER %s HAS WON THE GAME OF CONNECT 4!&quot;, (changeTurn? &quot;O&quot; : &quot;X&quot;));</span>
<span class="nc" id="L130">				System.out.println();</span>
<span class="nc" id="L131">			}</span>
		
			else
			{
<span class="nc" id="L135">				System.out.println(&quot;THE GAME IS A DRAW! GAME OVER!&quot;);</span>
			}
		
<span class="nc" id="L138">			input.close();</span>
		
			
			case &quot;c&quot;:
<span class="nc" id="L142">				System.out.println(&quot;You've Chosen Single Player Mode!&quot;);</span>
		
			do
			{
<span class="nc bnc" id="L146" title="All 2 branches missed.">				changeTurn = !changeTurn;</span>
<span class="nc" id="L147">				System.out.println();</span>
				char gamer;
			
<span class="nc bnc" id="L150" title="All 2 branches missed.">				if(changeTurn)</span>
				{
<span class="nc" id="L152">					gamer = 'O';</span>
<span class="nc" id="L153">				}</span>
			
				else
				{
<span class="nc" id="L157">					gamer = 'X';</span>
				}
			
<span class="nc bnc" id="L160" title="All 3 branches missed.">				switch(gamer)</span>
				{
					case 'X':
				
<span class="nc" id="L164">						game.printRack();</span>
				
<span class="nc" id="L166">						System.out.println();</span>
<span class="nc" id="L167">						System.out.print(&quot;PLAYER &quot; + gamer + &quot;: It is your turn! Please choose a column (1-7) - &quot;);</span>
			
<span class="nc" id="L169">						boolean value = false;</span>
			
<span class="nc bnc" id="L171" title="All 2 branches missed.">						while(!value)</span>
						{
							try
							{
<span class="nc" id="L175">								value = game.dropPiece(gamer, input.nextInt());</span>
					
<span class="nc bnc" id="L177" title="All 2 branches missed.">								if(!value)</span>
								{
<span class="nc" id="L179">									System.out.println(&quot;Your column choice is either invalid or full&quot;);</span>
<span class="nc" id="L180">									System.out.print(&quot;Please input another value: &quot;);</span>
								}	
<span class="nc" id="L182">							}</span>
				
<span class="nc" id="L184">							catch(Exception W)</span>
							{
<span class="nc" id="L186">								System.out.println(&quot;The value entered is invalid.&quot;);</span>
<span class="nc" id="L187">								System.out.println(&quot;Please input another value: &quot;);</span>
<span class="nc" id="L188">								input.nextLine();</span>
							}
						}
			
<span class="nc" id="L192">						System.out.println();</span>
<span class="nc" id="L193">						break;</span>
				
					case 'O':
				
<span class="nc" id="L197">						game.printRack();</span>
						
<span class="nc" id="L199">						value = false;</span>
						
<span class="nc bnc" id="L201" title="All 2 branches missed.">						while(!value)</span>
						{
							try
							{
<span class="nc" id="L205">								int cpuMove = CPU.MCLEMKEConnect4ComputerPlayerPlay();</span>
<span class="nc" id="L206">								System.out.println(&quot;COMPUTER CHOOSES COLUMN #&quot; + cpuMove);</span>
<span class="nc" id="L207">								value = game.dropPiece(gamer, cpuMove);</span>
							
<span class="nc bnc" id="L209" title="All 2 branches missed.">								if(!value)</span>
								{
<span class="nc" id="L211">								System.out.println(&quot;Computers column choice is either invalid or full&quot;);</span>
								}	
<span class="nc" id="L213">							}</span>
				
<span class="nc" id="L215">							catch(Exception W)</span>
							{
<span class="nc" id="L217">								System.out.println(&quot;Computer choice is invalid. Computer choosing again.&quot;);</span>
<span class="nc" id="L218">								int cpuMove = CPU.MCLEMKEConnect4ComputerPlayerPlay();</span>
							}
						}
				
					break;
				}
				
<span class="nc bnc" id="L225" title="All 4 branches missed.">			}while(!game.gameOver() &amp;&amp; !game.winnerFound());</span>
		
<span class="nc" id="L227">			game.printRack();</span>
		
<span class="nc bnc" id="L229" title="All 2 branches missed.">			if(game.winnerFound())</span>
			{
<span class="nc bnc" id="L231" title="All 2 branches missed.">				System.out.printf(&quot;PLAYER %s HAS WON THE GAME OF CONNECT 4!&quot;, (changeTurn? &quot;O&quot; : &quot;X&quot;));</span>
<span class="nc" id="L232">				System.out.println();</span>
<span class="nc" id="L233">			}</span>
		
			else
			{
<span class="nc" id="L237">				System.out.println(&quot;THE GAME IS A DRAW! GAME OVER!&quot;);</span>
			}
		
<span class="nc" id="L240">			input.close();</span>
				
		}	
<span class="nc" id="L243">	}</span>
}







</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>MCLEMKEConnect4Test (Apr 23, 2020 10:23:50 AM)</div></body></html>